<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Pseudoclases</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover {
            background-color: burlywood;
        }
        .listado {
            padding: 15px;
            background-color: aquamarine;
        }
        .listado p:first-child {
            color: antiquewhite;
        }
        a:link {
            color: crimson;
        }
        a:visited {
            color: aquamarine;
        }
        a:hover {
            color: coral;
        }
        a:active {
            color: black;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatum saepe consequatur temporibus sit excepturi minus 
            cupiditate, beatae alias dolores adipisci obcaecati quaerat 
            
        </p>
    </div>
    <div class="listado">
        <p>parrafo 1</p>
        <p>parrafo 2</p>
        <p>parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="https://www.google.com/maps" target="_blank">Enlace a google maps</a>
    </div>
</body>
</html>