.contenedor {
    display: grid;
    gap: 0.25rem;
    /* column-gap: 0.1rem;
    row-gap: 1rem;
    grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(3, auto); */
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 1fr;
    /* grid-template-areas: `head head head` `main main aside` `footer footer footer`; */
}

.item {
    background-color: aquamarine;
    padding: 0.25rem;
    color: aliceblue;
    font-size: 2rem;
    border: solid 1px green;
}

.item1 {
    grid-column: 1/4;
    /* grid-area: head; */
}
.item3 {
    grid-column: 2/ span2;
    
}



